# Copy this file to .env and fill in the appropriate values
APP_ENV=local
DB_USER=your_user 
DB_PASSWORD=your_password
DB_NAME=your_database_name

DB_LOCAL_HOST=localhost
DB_DOCKER_HOST=db
DB_PORT=1433
DB_INSTANCE=SQLEXPRESS